<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kylie Sun ASG3</title>
    <h1 style="text-align: left; color: rgb(0, 0, 0); font-family: sans-serif;">Where's <s>Waldo</s> Alfredo the Cat?</h1>

  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    fieldset {
      margin-top: 1em;
      padding: 1em;
      border: 1px solid #ccc;
    }
    label {
      display: inline-block;
      width: 150px;
      margin-bottom: 0.3em;
    }
    input[type="range"] {
      width: 200px;
    }

      .active-shape {
        background-color: rgb(231, 115, 165);
        color: white;
        font-weight: bold;
        border: 1px solid black;
      }

    #canvas-container {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      canvas, img {
        border: 1px solid black;
      }

  </style>
</head>

<body onload="main()">

  <div id="main-container" style="display: flex; align-items: flex-start;">
  <canvas id="webgl" width="1280" height="720"></canvas>

  <div style="display: flex; flex-direction: column; align-items: center; margin-left: 20px;">
    <img src="images/alfredo.png" alt="Alfredo the Cat" style="height: 360px; border: 1px solid black;">

    <div style="margin-top: 1em; padding: 0.5em; border: 1px solid #ccc; background: #f9f9f9; width: 360px;">
      <strong>Controls:</strong>
      <ul style="margin: 0.5em 0 0 1em; padding: 0;">
        <li><b>W</b>: Forward</li>
        <li><b>A</b>: Left</li>
        <li><b>S</b>: Backward</li>
        <li><b>D</b>: Right</li>
        <li><b>Q</b>: Rotate Left</li>
        <li><b>E</b>: Rotate Right</li>
        <li><b>Z</b>: Up</li>
        <li><b>X</b>: Down</li>
        <li><b>Mouse</b>: Double Tap Hold to Move POV</li>
      </ul>
    </div>
  </div>
</div>

  <div id="popupText" style="
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    color: rgb(248, 141, 221);
    font-weight: bold;
    font-family: sans-serif;
    display: none;">
    no.
  </div>

  <div id="performance-display"></div>

  <p>NOTE: If you are inside a brick box (and you don't see the sky), hold W to get out (to pass through buildings).</p>

  <fieldset style="margin-bottom: 1em;">
    <legend>Camera</legend>
    <label for="angleSlide">Global Axis Rotation:</label>
    <input type="range" min="-180" max="180" value="0" id="angleSlide"><br>
  </fieldset>

  <details style="margin-bottom: 1em;">
    <summary><strong>Hints to find Alfredo</strong></summary>
    <ul>
      <li>Alfredo is really small and loves to sunbathe in the intersection between four squares.</li>
      <li>You can fly upwards to get a better glimpse of where those grassy squares may be, but keep in mind that Alfredo is <i>really</i> small.</li>
      <li>He's as small as an ant.</li>
      <li>The ground may hinder your perception of how large the space is for Alfredo.</li>
    </ul>
  </details>

  <details style="margin-bottom: 1em;">
    <summary><strong>Where's Alfredo?</strong></summary>
    <ul>  
      <li>Refresh the page and only hold W until you see him (focus on the ground).</li>
      <li>He's located at the middle of the map.</li>
      <li>Don't forget that Alfredo is on the small end.</li>
    </ul>
  </details>

  <details style="margin-bottom: 1em;">
    <summary><strong>Notes</strong></summary>
    <ul>
      <li>Randomized Generated Buildings (refresh for new map).</li>
      <li>Did not implement adding/destroying blocks.</li>
      <li>Alfredo is a little deformed.</li>
    </ul>
  </details>


  <!-- javascript -->
  <script src="./lib/webgl-utils.js"></script>
  <script src="./lib/webgl-debug.js"></script>
  <script src="./lib/cuon-utils.js"></script>
  <script src="./lib/cuon-matrix.js"></script>

  <!-- assignment -->
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="Point.js"></script>
  <script src="Cube.js"></script>
  <script src="HalfCone.js"></script>
  <script src="Eye.js"></script>
  <script src="Cylinder.js"></script>

  <script src="Camera.js"></script>
  <script src="Cat.js"></script>
  <script src="World.js"></script>

</body>
</html>
