<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kylie Sun ASG3</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    fieldset {
      margin-top: 1em;
      padding: 1em;
      border: 1px solid #ccc;
    }
    label {
      display: inline-block;
      width: 150px;
      margin-bottom: 0.3em;
    }
    input[type="range"] {
      width: 200px;
    }

      .active-shape {
        background-color: rgb(231, 115, 165);
        color: white;
        font-weight: bold;
        border: 1px solid black;
      }

    #canvas-container {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      canvas, img {
        border: 1px solid black;
      }

  </style>
</head>

<body onload="main()">

  <div id="main-container" style="display: flex; align-items: flex-start;">
  <canvas id="webgl" width="1280" height="720"></canvas>

  <div style="display: flex; flex-direction: column; align-items: center; margin-left: 20px;">
    <img src="images/alfredo.png" alt="Alfredo the Cat" style="height: 360px; border: 1px solid black;">

    <div style="margin-top: 1em; padding: 0.5em; border: 1px solid #ccc; background: #f9f9f9; width: 360px;">
      <strong>Controls:</strong>
      <ul style="margin: 0.5em 0 0 1em; padding: 0;">
        <li><b>W</b>: Forward</li>
        <li><b>A</b>: Left</li>
        <li><b>S</b>: Backward</li>
        <li><b>D</b>: Right</li>
        <li><b>Q</b>: Rotate Left</li>
        <li><b>E</b>: Rotate Right</li>
        <li><b>Z</b>: Up</li>
        <li><b>X</b>: Down</li>
        <li><b>Mouse</b>: Double Tap Hold to Move POV</li>
      </ul>
    </div>
  </div>
</div>

  <div id="popupText" style="
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    color: rgb(248, 141, 221);
    font-weight: bold;
    font-family: sans-serif;
    display: none;">
    no.
  </div>

  <br>
  <div class="segment" id="performance-display"></div>
  <br>

  <fieldset style="margin-bottom: 1em;">
    <legend>Camera</legend>
    <label for="angleSlide">Global Axis Rotation:</label>
    <input type="range" min="-180" max="180" value="0" id="angleSlide"><br>
  </fieldset>

  <!-- <fieldset>
  <legend>Light Color</legend>
  <label for="lightColorR">Red:</label>
  <input type="range" id="lightColorR" min="0" max="1" step="0.01" value="1"><br>
  <label for="lightColorG">Green:</label>
  <input type="range" id="lightColorG" min="0" max="1" step="0.01" value="1"><br>
  <label for="lightColorB">Blue:</label>
  <input type="range" id="lightColorB" min="0" max="1" step="0.01" value="1">
</fieldset> -->

Ambient Light: <input type="color" id="ambientColorPicker"><br>
Diffuse Light: <input type="color" id="diffuseColorPicker"><br>
Specular Light: <input type="color" id="specularColorPicker"><br>


<br>

  <button type = "button" id="normalOn">Normal On</button>
  <button type = "button" id="normalOff">Normal Off</button>

    <br>
  <br>
  <button type = "button" id="lightOn">Light On</button>
  <button type = "button" id="lightOff">Light Off</button>

  <br>
  <br>
  <button onclick="g_spotlightOn = true">Spotlight On</button>
  <button onclick="g_spotlightOn = false">Spotlight Off</button>



  <br>
  <br>

  Light position
  <br>
  X: <input type="range" min="-250" max="250" value="0" class="slider" id="lightslidex">
  <br>
  Y: <input type="range" min="-60" max="415" value="100" class="slider" id="lightslidey">
  <br>
  Z: <input type="range" min="-245" max="245" value="0" class="slider" id="lightslidez">

  
  <br> <br>
  Note to Grader: Not sure why specular light is not working :(


  <!-- javascript -->
  <script src="./lib/webgl-utils.js"></script>
  <script src="./lib/webgl-debug.js"></script>
  <script src="./lib/cuon-utils.js"></script>
  <script src="./lib/cuon-matrix.js"></script>

  <!-- assignment -->
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="Point.js"></script>
  <script src="Cube.js"></script>
  <script src="HalfCone.js"></script>
  <script src="Eye.js"></script>
  <script src="Cylinder.js"></script>
  <script src="Sphere.js"></script>

  <script src="Camera.js"></script>
  <script src="Cat.js"></script>
  <script src="World.js"></script>

</body>
</html>
